REACT_APP_API_KEY = c9a8940714mshaee33c8056f9a93p156d64jsn4af672489bc8,
REACT_APP_API_DOMAIN = google-search3.p.rapidapi.com,
REACT_APP_API_LOCATION = EU,
REACT_APP_API_USER_AGENT = desktop,
REACT_APP_API_BASEURL = https://google-search3.p.rapidapi.com/api/v1